{
  "name": "8.21",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build1": "webpack --config ./demo1/webpack.config.js",
    "dev1": "webpack-dev-server --config ./demo1/webpack.config.js",
    "build2": "webpack --config ./demo2/webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.8.0"
  }
}
