{
  "name": "tsc",
  "version": "1.0.0",
  "description": "",
  "main": "1.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "tsc --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.7.4"
  },
  "devDependencies": {
    "typescript": "^3.8.2"
  }
}
